Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	15000	Bronze-tailed Peacock-Pheasant	btpphe1	0.8025	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	0.0
2	Spectrogram 1	1	0.0	3.0	0	15000	Slender-billed Crow	slbcro2	0.1822	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	0.0
3	Spectrogram 1	1	0.0	3.0	0	15000	White-bellied Treepie	whbtre1	0.1308	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	0.0
4	Spectrogram 1	1	0.0	3.0	0	15000	Hooded Pitta	hoopit2	0.1264	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	0.0
5	Spectrogram 1	1	0.0	3.0	0	15000	Dusky Nightjar	dusnig1	0.0893	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	0.0
6	Spectrogram 1	1	3.0	6.0	0	15000	Bronze-tailed Peacock-Pheasant	btpphe1	0.6738	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	3.0
7	Spectrogram 1	1	3.0	6.0	0	15000	Slender-billed Crow	slbcro2	0.5326	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	3.0
8	Spectrogram 1	1	3.0	6.0	0	15000	White-bellied Treepie	whbtre1	0.0692	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	3.0
9	Spectrogram 1	1	3.0	6.0	0	15000	Hooded Pitta	hoopit2	0.0604	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	3.0
10	Spectrogram 1	1	3.0	6.0	0	15000	Malayan Laughingthrush	mallau1	0.0218	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	3.0
11	Spectrogram 1	1	6.0	9.0	0	15000	Bronze-tailed Peacock-Pheasant	btpphe1	0.0635	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	6.0
12	Spectrogram 1	1	6.0	9.0	0	15000	Black-browed Barbet	blbbar5	0.0308	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	6.0
13	Spectrogram 1	1	6.0	9.0	0	15000	White-bellied Treepie	whbtre1	0.0295	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	6.0
14	Spectrogram 1	1	6.0	9.0	0	15000	Melanesian Scrubfowl	melscr1	0.0234	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	6.0
15	Spectrogram 1	1	6.0	9.0	0	15000	Red Junglefowl	redjun	0.0162	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	6.0
16	Spectrogram 1	1	9.0	12.0	0	15000	Bronze-tailed Peacock-Pheasant	btpphe1	0.7380	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	9.0
17	Spectrogram 1	1	9.0	12.0	0	15000	Slender-billed Crow	slbcro2	0.1055	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	9.0
18	Spectrogram 1	1	9.0	12.0	0	15000	White-bellied Treepie	whbtre1	0.0118	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	9.0
19	Spectrogram 1	1	9.0	12.0	0	15000	Hooded Pitta	hoopit2	0.0110	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	9.0
20	Spectrogram 1	1	9.0	12.0	0	15000	Lesser Bird-of-Paradise	lbopar1	0.0061	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	9.0
21	Spectrogram 1	1	12.0	15.0	0	15000	Bronze-tailed Peacock-Pheasant	btpphe1	0.9089	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	12.0
22	Spectrogram 1	1	12.0	15.0	0	15000	Slender-billed Crow	slbcro2	0.0237	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	12.0
23	Spectrogram 1	1	12.0	15.0	0	15000	White-bellied Treepie	whbtre1	0.0151	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	12.0
24	Spectrogram 1	1	12.0	15.0	0	15000	Hooded Pitta	hoopit2	0.0054	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	12.0
25	Spectrogram 1	1	12.0	15.0	0	15000	Gray Treepie	grytre1	0.0035	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	12.0
26	Spectrogram 1	1	15.0	18.0	0	15000	Orange-bellied Flowerpecker	orbflo1	0.6971	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	15.0
27	Spectrogram 1	1	15.0	18.0	0	15000	Black-naped Monarch	blnmon1	0.0613	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	15.0
28	Spectrogram 1	1	15.0	18.0	0	15000	Black-browed Barbet	blbbar5	0.0358	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	15.0
29	Spectrogram 1	1	15.0	18.0	0	15000	Chestnut-bellied Tit	vartit3	0.0198	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	15.0
30	Spectrogram 1	1	15.0	18.0	0	15000	Yellow-crowned Barbet	yecbar1	0.0164	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	15.0
31	Spectrogram 1	1	18.0	20.44	0	15000	Bronze-tailed Peacock-Pheasant	btpphe1	0.8704	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	18.0
32	Spectrogram 1	1	18.0	20.44	0	15000	Malayan Banded-Pitta	banpit3	0.1092	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	18.0
33	Spectrogram 1	1	18.0	20.44	0	15000	Hooded Pitta	hoopit2	0.0377	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	18.0
34	Spectrogram 1	1	18.0	20.44	0	15000	Red Junglefowl	redjun	0.0222	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	18.0
35	Spectrogram 1	1	18.0	20.44	0	15000	Malayan Laughingthrush	mallau1	0.0210	D:\projects\wildlife\wildsight-ai\uploads\audio\6a2ef199-7a75-4b21-bc25-0d089a2a2c15_XC1082270 - Bronze-tailed Peacock-Pheasant - Polyplectron chalcurum.wav	18.0
