Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	15000	Barn Owl	brnowl	0.9570	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	0.0
2	Spectrogram 1	1	0.0	3.0	0	15000	Blue-throated Bee-eater	btbeat2	0.0044	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	0.0
3	Spectrogram 1	1	0.0	3.0	0	15000	Short-eared Owl	sheowl	0.0034	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	0.0
4	Spectrogram 1	1	0.0	3.0	0	15000	Florida Scrub-Jay	flsjay	0.0022	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	0.0
5	Spectrogram 1	1	0.0	3.0	0	15000	Gang-gang Cockatoo	gagcoc1	0.0020	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	0.0
6	Spectrogram 1	1	3.0	6.0	0	15000	Long-billed Gnatwren	lobgna5	0.0325	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	3.0
7	Spectrogram 1	1	3.0	6.0	0	15000	Moustached Babbler	moubab1	0.0195	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	3.0
8	Spectrogram 1	1	3.0	6.0	0	15000	Palau Bush Warbler	pabwar1	0.0175	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	3.0
9	Spectrogram 1	1	3.0	6.0	0	15000	White-collared Manakin	whcman1	0.0090	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	3.0
10	Spectrogram 1	1	3.0	6.0	0	15000	Eurasian Tree Sparrow	eutspa	0.0090	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	3.0
11	Spectrogram 1	1	6.0	9.0	0	15000	Common Nighthawk	comnig	0.1297	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	6.0
12	Spectrogram 1	1	6.0	9.0	0	15000	Savanna Nightjar	savnig1	0.0234	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	6.0
13	Spectrogram 1	1	6.0	9.0	0	15000	Mangrove Vireo	manvir1	0.0190	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	6.0
14	Spectrogram 1	1	6.0	9.0	0	15000	Tropical Screech-Owl	trsowl	0.0119	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	6.0
15	Spectrogram 1	1	6.0	9.0	0	15000	Mottled Owl	motowl	0.0098	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	6.0
16	Spectrogram 1	1	9.0	12.0	0	15000	Northern Rough-winged Swallow	nrwswa	0.1503	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	9.0
17	Spectrogram 1	1	9.0	12.0	0	15000	Common House-Martin	cohmar1	0.0742	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	9.0
18	Spectrogram 1	1	9.0	12.0	0	15000	Common Nighthawk	comnig	0.0551	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	9.0
19	Spectrogram 1	1	9.0	12.0	0	15000	Eastern Screech-Owl	easowl1	0.0134	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	9.0
20	Spectrogram 1	1	9.0	12.0	0	15000	Red-billed Dwarf Hornbill	rbdhor1	0.0112	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	9.0
21	Spectrogram 1	1	12.0	15.0	0	15000	Pine Woods Treefrog	t-11149613	0.1381	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	12.0
22	Spectrogram 1	1	12.0	15.0	0	15000	Pale-eyed Pygmy-Tyrant	peptyr1	0.0376	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	12.0
23	Spectrogram 1	1	12.0	15.0	0	15000	Russet-crowned Crake	ruccra1	0.0076	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	12.0
24	Spectrogram 1	1	12.0	15.0	0	15000	Southern Bentbill	souben1	0.0065	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	12.0
25	Spectrogram 1	1	12.0	15.0	0	15000	Slate-headed Tody-Flycatcher	shtfly1	0.0057	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	12.0
26	Spectrogram 1	1	15.0	18.0	0	15000	Pine Woods Treefrog	t-11149613	0.0293	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	15.0
27	Spectrogram 1	1	15.0	18.0	0	15000	Green Tinkerbird	gretin2	0.0173	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	15.0
28	Spectrogram 1	1	15.0	18.0	0	15000	Spiny-cheeked Honeyeater	spchon1	0.0024	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	15.0
29	Spectrogram 1	1	15.0	18.0	0	15000	White-eared Barbet	whebar1	0.0015	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	15.0
30	Spectrogram 1	1	15.0	18.0	0	15000	Patagonian Mockingbird	patmoc1	0.0013	D:\projects\wildlife\wildsight-ai\uploads\audio\94d9aa7b-65b6-449c-8f48-720b07be4301_XC699551 - African Grass Owl - Tyto capensis.mp3	15.0
